<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                background-color: rgb(58,58,60);
                overflow-y: hidden;
                overflow-x: hidden;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #centerVert {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .polidecklogowhite {
                width: 20vw;
                min-width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                animation-name: fadeInUp;
            }
            @keyframes fadeInUp {
                from {transform: translate3d(0,20px,0)}
                to {
                    transform: translate3d(0,0px,0);
                    opacity: .95;
                }
            }
            @-webkit-keyframes fadeInUp {
                from {transform: translate3d(0,20px,0)}
                to {
                    transform: translate3d(0,0px,0);
                    opacity: .95;
                }
            }
            .animated {
                animation-duration: 1.2s;
                animation-fill-mode: both;
                -webkit-animation-duration: 1.2s;
                -webkit-animation-fill-mode: both;
            }
            .animatedFadeInUp {
                opacity: 0;
            }
            .fadeInUp {
                opacity: 0;
                animation-name: fadeInUp;
                -webkit-animation-name: fadeInUp;
            }
            #dseHeader {
                font-family: 'Avenir', 'Avenir-Next', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                text-align: center;
                font-weight: 500;
                letter-spacing: 1px;
                animation-name: fadeInUp;
            }
            #loginWithWallet {
            width: 300px;
            height: 50px;

            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;

            color: white;
            font-size: 20px;
            letter-spacing: 4px;
            font-family: 'Times';
            font-weight: 900;

            background-color: rgb(58,58,60);

            border: 2px solid rgb(204,167,49);
            border-radius: 5px;

            transition: all .7s ease 0s;
            }
            #loginWithWallet:hover {
                background-color: rgb(204,167,49);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="centerVert">
            <div>
                <img src='images/polidecklogowhite.svg' class="polidecklogowhite animated FadeInUp animatedFadeInUp" alt="logo" />
                <h1 id="dseHeader" class="animated FadeInUp animatedFadeInUp">Document Storage Engine</h1>
                <button id="loginWithWallet">Login With Wallet</button>
            </div>
        </div>
        <script src="js/login.js"></script>
    </body>
</html>